<?php

// searc url https://securetoken.googleapis.com/v1/token


$token="AE0u-NdReuQWNLTgp6NlaH_NxrPqSu3dzpsIfrraCt9R0XAesptsnO5DZ33uGflMF6K53ey32MaaKUI8BG9_ZcvuVzBY150j3OsyoCDlWKDJNTeXjTRMGaif4-3HlBp3NS0nx8p1jWQ3bxdxsQgENwCdkvm1sh0Xb598UmURslDDwEcFkwi2KlRyUxzapi3rIFHZAfAoUMS5dWneIZq4nJbRV1mDCgP4YFoIfLqqjLS1QThAuYjIc3qgvfpCGDYLEhAwEeEWGoR0HdfDoR2rTbLAyhJXStzd91GMV0AZXbu8x1Iwb_kZrBf26ee8BUt1hSuwcDAjxyzcMEF53tv_Uhv7GAbpACoXxOfUgN2X0JowYsEVr-Zm01Ame41K79cleiCnu1ywe3xZswuqXWVlruZiGJT0cDCilnj6hrJWA7395cOZD_gh5X3-P9-8zpyviuS_BNgc4huH4ZLBg_gTPGZpyrHYTInLgQ";

